




// CSRF攻击原理上是攻击者伪造一个后端请求地址，
// 诱导用户进行点击，
// 如果用户在已登录的情况下点击了这个危险链接，
// 则后端服务器会认为是用户在正常访问，
// 攻击者从而可以从请求中拿到一些信息，进而进行攻击。



// CSRF防御

// CSRF防御有如下几种方式：

// Get请求不对数据进行修改

// 不让第三方网站访问用户的Cookie，可以通过Cookie的SameSite属性

// 阻止第三方网站请求
// 在进行请求时，附加refer验证和token验证
