


// 渲染原理

// DOM树

// 浏览器在接受到服务器传递回来的字节流数据后，
// 会经过转换，把0和1的字节流数据转换成DOM树结构，会经历如下图所示的过程：

{/* <img src="./渲染.png"></img> */ }


// 最终可能回渲染成如下的DOM树结构：
{/* <img src="./DOM树.png"></img> */ }


// CSSDOM
// 与DOM树渲染过程类似，CSSOM树渲染过程会经历如下图所示的过程：


// DOM和CSSOM树合并
// 当DOM树和CSSOM树渲染完毕后，
// 就会合并在一起形成一个渲染树，
// 渲染树并不是简单的将DOM树和CSSOM树简单的合并在一起，
// 渲染树只包含需要显示的DOM节点。
// 渲染树合并完毕后，
// 然后会根据渲染树进行布局，
// 随后调用GPU进行绘制，
// 显示在屏幕上。


