








// 中间人攻击是攻击方同时与服务端和客户端建立起了连接，
// 并让对方认为连接是安全的，但是实际上整个通信过程都被攻击者控制了。
// 攻击者不仅能获得双方的通信信息，还能修改通信信息。
// 一般来说使用HTTPS协议可以有效防止中间人攻击，
// 但并不是说HTTPS就可以高枕无忧，
// 因为攻击者可以通过某种方式从HTTPS降级到HTTP进行访问。